<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="区间求和 区间最大值 区间修改 单点修改     前缀和 √ × × ×   树状数组 √ √ × √   线段树 √ √ √ √     引入: 当i&amp;(-i)时会发生什么： 先看例子：     十进制 二进制 二进制（补） i&amp;(-i)     0 0000 0000 0000   1 0001 1111 0001   2 0010 1110 0010   3 001">
<meta property="og:type" content="article">
<meta property="og:title" content="前缀和、树状数组、线段树">
<meta property="og:url" content="http://example.com/2021/06/28/Binary-Indexed-Tree/index.html">
<meta property="og:site_name" content="全宇宙最蒻的博客">
<meta property="og:description" content="区间求和 区间最大值 区间修改 单点修改     前缀和 √ × × ×   树状数组 √ √ × √   线段树 √ √ √ √     引入: 当i&amp;(-i)时会发生什么： 先看例子：     十进制 二进制 二进制（补） i&amp;(-i)     0 0000 0000 0000   1 0001 1111 0001   2 0010 1110 0010   3 001">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/06/28/Binary-Indexed-Tree/1.jpg">
<meta property="article:published_time" content="2021-06-28T09:45:06.000Z">
<meta property="article:modified_time" content="2021-07-09T14:00:15.567Z">
<meta property="article:author" content="带废物">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/06/28/Binary-Indexed-Tree/1.jpg">

<link rel="canonical" href="http://example.com/2021/06/28/Binary-Indexed-Tree/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>前缀和、树状数组、线段树 | 全宇宙最蒻的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">全宇宙最蒻的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">没有人比我更懂蒻</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">39</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/28/Binary-Indexed-Tree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="带废物">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="全宇宙最蒻的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前缀和、树状数组、线段树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-06-28 17:45:06" itemprop="dateCreated datePublished" datetime="2021-06-28T17:45:06+08:00">2021-06-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-09 22:00:15" itemprop="dateModified" datetime="2021-07-09T22:00:15+08:00">2021-07-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>区间求和</th>
<th>区间最大值</th>
<th>区间修改</th>
<th>单点修改</th>
</tr>
</thead>
<tbody>
<tr>
<td>前缀和</td>
<td>√</td>
<td>×</td>
<td>×</td>
<td>×</td>
</tr>
<tr>
<td>树状数组</td>
<td>√</td>
<td>√</td>
<td>×</td>
<td>√</td>
</tr>
<tr>
<td>线段树</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
</tbody>
</table>
</div>
<p>引入:</p>
<p>当i&amp;(-i)时会发生什么：</p>
<p>先看例子：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>十进制</th>
<th>二进制</th>
<th>二进制（补）</th>
<th>i&amp;(-i)</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0000</td>
<td>0000</td>
<td>0000</td>
</tr>
<tr>
<td>1</td>
<td>0001</td>
<td>1111</td>
<td>0001</td>
</tr>
<tr>
<td>2</td>
<td>0010</td>
<td>1110</td>
<td>0010</td>
</tr>
<tr>
<td>3</td>
<td>0011</td>
<td>1101</td>
<td>0001</td>
</tr>
<tr>
<td>4</td>
<td>0100</td>
<td>1100</td>
<td>0100</td>
</tr>
<tr>
<td>5</td>
<td>0101</td>
<td>1011</td>
<td>0001</td>
</tr>
<tr>
<td>6</td>
<td>0110</td>
<td>1010</td>
<td>0010</td>
</tr>
</tbody>
</table>
</div>
<p>也就是说</p>
<p>设x=i&amp;(-i)，则x相当于 （将i的所有高位1砍掉，只保留最低的1）之后的i。<br>那么现在假设我想知道这个1在第几位，比如说第k位，易得$k=log_2x$<br>即$x=2^k$=i&amp;(-i)<br>现在有人给i&amp;(-i)取了个名字——lowbit，即$2^k$=lowbit(i)=i&amp;(-i)</p>
<p>以下为一些解释：<br>​    i=0时，0&amp;0=0，k不存在<br>​    i为奇数时，i的二进制第0位一定是1，i取反后第0位是0，再加1第0位又变回1。至此i没有经历过进位，故i和(-i)除了第0位相同，其余位相反，故i&amp;(-i)一定等于1，则k一定等于0<br>​    i为偶数且$i=2^m$时，则i的二进制只存在一位为1，其余皆为0（例如0010，0100，1000），此时i求反仍是其本身，i&amp;(-i)也是其本身，此时$2^k$=i=i&amp;(-i)<br>​    i为偶数且$i\neq2^m$时，根据i为奇数时的定义，此时i可以看成某个奇数向左平移k位</p>
<p>树状数组：<br>因为十进制正整数都有其唯一对应的二进制数，故任何一个十进制正整数都能展开：$x=2^a+2^b+2^c+···$<br>例如：117=64+32+16+4+1<br>重新观察上面这个表达式，117个1 = 64个1 + 32个1 +16个1 + 4个1 + 1个1<br>同理，117个箱子 = 64个箱子 + 32个箱子 +16个箱子 +4个箱子 + 1个箱子<br>假设现在有117个箱子按顺序摆在我的面前，每个箱子装了不同数量的，额，苹果，好的。<br>我给这117个箱子编号，1号箱子，2号箱子，3号箱子，4号箱子······<br>我现在想知道这117个箱子一共TM的到底装了多少个苹果，那么我可以需要取<br>1到64号箱子苹果总数，加上65号到96号箱子里苹果的总数，再加上97号到112号箱子里苹果的总数，再加上113号到116号箱子里苹果的总数，再加上117号箱子里苹果的总数。</p>
<p>现在假设有个表格来记录莫些箱子装的苹果数之和</p>
<p>如下图，</p>
<img src="/2021/06/28/Binary-Indexed-Tree/1.jpg" class>
<p>沿着i+=lowbit(i)进行存储，那么沿着i-=lowbit(i)取出，即可取出1~i的区间和</p>
<p>假设现在需要取1到14出来，14的二进制是1110，也就是说14=8+4+2，把8、4、2一次对应到数组中为8，12，14。故1到14的箱子所装的苹果总数为8号箱+12号箱+14号箱。12的二进制1100，8的二进制1000。i-=lowbit相当于砍掉最后1位的1。故i-=lowbit(i)实现14到12到8。</p>
<h1 id="洛谷p3374"><a href="#洛谷p3374" class="headerlink" title="洛谷p3374"></a>洛谷p3374</h1><p>手打版本</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, m;</span><br><span class="line"><span class="keyword">int</span> a[<span class="number">500007</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lowbit</span><span class="params">(<span class="keyword">int</span> i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> i &amp; (-i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span> (i &lt;= n)</span><br><span class="line">	&#123;</span><br><span class="line">		a[i] += num;</span><br><span class="line">		i += lowbit(i);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> sum1 = <span class="number">0</span>, sum2 = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (x &gt;= <span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		sum1 += a[x];</span><br><span class="line">		x -= lowbit(x);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span> (y &gt;= <span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		sum2 += a[y];</span><br><span class="line">		y -= lowbit(y);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; sum2-sum1 &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> j; <span class="built_in">cin</span> &gt;&gt; j;</span><br><span class="line">		add(i, j);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> choise, x, y;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; choise &gt;&gt; x &gt;&gt; y;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> (choise == <span class="number">1</span>)</span><br><span class="line">			add(x, y);</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			sum(x<span class="number">-1</span>, y);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>早在高一的时候就有同学试图教会我的便捷写法，现在看来教的不是很好，但我至今没能到达别人高一的水准</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> s[<span class="number">500001</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	 <span class="keyword">int</span> n,m; <span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m;</span><br><span class="line">	 <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=n; ++i)</span><br><span class="line">	 &#123;</span><br><span class="line">	 	<span class="keyword">int</span> a; <span class="built_in">cin</span> &gt;&gt; a;</span><br><span class="line">	 	<span class="keyword">for</span> (<span class="keyword">int</span> j=i; j&lt;=n; j=j+(j&amp;-j))s[j]=s[j]+a;</span><br><span class="line">	 &#125;</span><br><span class="line">	 </span><br><span class="line">	 <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=m; ++i)</span><br><span class="line">	 &#123;</span><br><span class="line">	 	<span class="keyword">int</span> z,x,y;</span><br><span class="line">	 	<span class="built_in">cin</span> &gt;&gt; z &gt;&gt; x &gt;&gt; y;</span><br><span class="line">	 	<span class="keyword">if</span> (z==<span class="number">1</span>)</span><br><span class="line">	 		<span class="keyword">for</span> (<span class="keyword">int</span> j=x; j&lt;=n; j=j+(j&amp;-j))s[j]=s[j]+y;</span><br><span class="line">	 		</span><br><span class="line">	 	<span class="keyword">if</span> (z==<span class="number">2</span>)</span><br><span class="line">	 	&#123;</span><br><span class="line">	 		<span class="keyword">int</span> ans=<span class="number">0</span>;<span class="keyword">int</span> max=<span class="number">0</span>;</span><br><span class="line">	 		<span class="keyword">for</span> (<span class="keyword">int</span> j=y; j&gt;<span class="number">0</span>; j=j-(j&amp;-j))ans=ans+s[j];</span><br><span class="line">	 		<span class="keyword">for</span> (<span class="keyword">int</span> j=x<span class="number">-1</span>; j&gt;<span class="number">0</span>; j=j-(j&amp;-j))max=max+s[j];</span><br><span class="line">	 		<span class="built_in">cout</span> &lt;&lt; ans-max &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	 	&#125;</span><br><span class="line">	 &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="p3368"><a href="#p3368" class="headerlink" title="p3368"></a>p3368</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> a[<span class="number">500001</span>];<span class="keyword">int</span> b[<span class="number">500001</span>];<span class="keyword">int</span> s[<span class="number">500001</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n,m;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">int</span> ba=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=n; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; a[i];</span><br><span class="line">		b[i]=a[i]-a[i<span class="number">-1</span>];</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j=i; j&lt;=n; j=j+(j&amp;-j))s[j]=s[j]+b[i];</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">int</span> p,x,y,k;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=m; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; p;</span><br><span class="line">		<span class="keyword">if</span> (p==<span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">cin</span> &gt;&gt; x &gt;&gt; y &gt;&gt; k;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j=x; j&lt;=n; j=j+(j&amp;-j))s[j]=s[j]+k;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j=y+<span class="number">1</span>; j&lt;=n; j=j+(j&amp;-j))s[j]=s[j]-k;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> (p==<span class="number">2</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">cin</span> &gt;&gt; x;</span><br><span class="line">			<span class="keyword">int</span> ans=<span class="number">0</span>;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j=x; j&gt;<span class="number">0</span>; j=j-(j&amp;-j))ans=ans+s[j];</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/30/Pow(n,x)/" rel="prev" title="Pow(x,n)">
      <i class="fa fa-chevron-left"></i> Pow(x,n)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/09/RangeSumQueryMutable/" rel="next" title="RangeSumQueryMutable">
      RangeSumQueryMutable <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B4%9B%E8%B0%B7p3374"><span class="nav-number">1.</span> <span class="nav-text">洛谷p3374</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#p3368"><span class="nav-number">2.</span> <span class="nav-text">p3368</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">带废物</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">带废物</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
